<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="16x16" rel="icon" href="icons8-vimeo-16.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moirai+One&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Moirai One', cursive;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(17, 17, 23);
        }

        .heading {
            font-size: 5rem;
            margin-top: 18%;
            text-align: center;
            text-transform: uppercase;
        }

        .heading>h1 {
            background-image: url(/background.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-clip: text;
            color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 50px rgba(0, 255, 255, 0.236);
        }
    </style>
    <script type="module" src="index.js" defer></script>
    <title>New Tab</title>
</head>

<body>
    <div class="heading">
        <h1 id="displayText">Vishal</h1>
    </div>
</body>

</html>