<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="popup.js" defer></script>

    <title>Popup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            width: 15rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: 800;
            padding: 1rem;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            color: white;
            background-color: rgb(38, 41, 55);
        }
        label{
            margin: .5rem;
        }
        input {
            font-size: inherit;
            padding: .5rem 1rem;
            border: none;
            background-color: rgba(0, 187, 255, 0.06);
            border-radius: 15px;
            outline: 1px solid rgb(0, 187, 255);
            margin: .2rem;
            color: white;
        }
        input[type=text]:focus {
            outline: 1px solid rgb(0, 187, 255);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.236);
        }
        input[type=submit]{
            background-color: rgba(0, 187, 255, 0.804);
            font-weight: 900;
            letter-spacing: .15rem;
            text-transform: uppercase;
        }
        input[type=submit]:hover{
            background-color: rgba(9, 98, 131, 0.804);
        }
    </style>
</head>
<body>
    <form class="container" id="form">
        <label >Display Text</label>
        <input type="text" id="displayText">
        <input type="submit" value="Saved" id="submitButton">
    </form>
</body>
</html>